<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .result {
            margin-bottom: 20px;
        }
        .result-day {
            margin-bottom: 40px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        img {
            max-width: 100%;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        .summary {
            margin-top: 10px;
            font-size: 16px;
            color: #555;
            white-space: pre-wrap; /* To preserve line breaks */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Results for entire file</h1>
        {% for img_data, summary in zip(img_data_list, summary_list) %}
        <div class="result-day">
            <img src="data:image/png;base64,{{ img_data }}" alt="Graph Image">
            <div class="summary">{{ summary }}</div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
